NEXT_PUBLIC_BACKEND_URL=http://localhost:8000    # Tiền tố NEXT_PUBLIC để cho cả component client cũng có thể lấy dung được
GITHUB_ID=Ov23liqqoodEAnWNEpcC
GITHUB_SECRET=1adc83441b014d68b89233c0fef6c8356f367dfd
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString